server/src/api/User/User.graphql

type Query {
  getUser: User!
}

type User {
  _id: ID!
  email: String
  password: String
  nickname: String!
  profileImageURL: String
  thumbnailImageURL: String
  loginType: String!
  kakaoId: String
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  signIn(signInInput: SignInInput!): User!
  signInWithKakao(signInWithKakaoInput: SignInWithKakaoInput!): User!
  signOut: User
}

input SignInInput {
  email: String!
  password: String!
}

input SignInWithKakaoInput {
  accessToken: String!
}

input CreateUserInput {
  email: String!
  password: String!
  nickname: String!
}
